<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/style/reset.css" />
    <link rel="stylesheet" href="assets/style/root.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <script src="https://kit.fontawesome.com/7799a6283d.js" crossorigin="anonymous"></script>
    <title>Quem Somos</title>
  </head>
  <body>
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-content">
        <a href="list-wolves.html">Nossos Lobinhos</a>
        
        <div class="line"></div>
    </div>
    <div class="header-content">
      <a href="index.html"><img src="assets/img/little_wolf.svg" alt=""/></a></p>
    </div>
    <div class="header-content">
      <a href="about-us.html">Quem Somos</a>
      
      <div class="line"></div>
  </div>
  </header>

    <main>
      <section class="about-us">
        <div class="about-us-container">
          <h1>Quem Somos</h1>
          <p>
            Gingerbread cookie gingerbread jujubes cake biscuit tart fruitcake.
            Jujubes chupa chups wafer cheesecake lemon drops. Pastry caramels
            cookie marshmallow. Chupa chups jelly beans apple pie powder marzipan
            oat cake jelly-o chupa chups biscuit. Lollipop biscuit jujubes tootsie
            roll oat cake chocolate bar.
          </p>
        </div>
      </section>
    </main>

    <!-- Rodapé da página -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content" id="footer-map">
          <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=intituto%20de%20computa%C3%A7%C3%A3o%20uff&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://soap2day-to.com">soap2day</a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:300px;}</style><a href="https://www.embedgooglemap.net">google map generator</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:300px;}</style></div></div>
        </div>
        <div class="footer-content" id="footer-contact">
          <p>
            <i class="fas fa-map-marker-alt"></i>
            Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói -
            RJ, 24210-315
          </p>
          <p>
            <i class="fas fa-phone-alt"></i>
            (99) 99999-9999
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            salve-lobos@lobINhos.com
          </p>
          <button class="aboutUs">Quem Somos</button>
        </div>
        <div class="footer-content" id="footer-developBy">
          <p>Desenvolvido com</p>
          <img src="assets/img/paws.svg" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
