<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/style/reset.css" />
    <link rel="stylesheet" href="assets/style/root.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <script src="https://kit.fontawesome.com/7799a6283d.js" crossorigin="anonymous"></script>
    <title>Home Page</title>
  </head>
  <body>
    <!-- Cabeçalho -->
    <header class="header">
      <div class="header-content">
          <a href="list-wolves.html">Nossos Lobinhos</a>
          
          <div class="line"></div>
      </div>
      <div class="header-content">
        <a href="index.html"><img src="assets/img/little_wolf.svg" alt=""/></a></p>
      </div>
      <div class="header-content">
        <a href="about-us.html">Quem Somos</a>
        
        <div class="line"></div>
    </div>
    </header>

    <main>
      <!-- Primeira parte do conteúdo -->
      <section class="wolf">
        <div class="wolf-container">
          <div class="wolf-title">
            <h1>Adote um Lobinho</h1>
          </div>
          <div class="line" id="wolf-line"></div>          
          <div class="wolf-text">
            <p>
              É claro que o consenso sobre a necessidade de qualificação apresenta
              tendências no sentido de aprovar a manutenção das regras de conduta
              normativas.
            </p>
          </div>
        </div>
      </section>
        

      <!-- Parte sobre do conteúdo -->
      <section class="about">
        <div class="about-container">
          <h2 class="about-title">Sobre</h2>
          <p class="about-text">
            Não obstante, o surgimento do comércio virtual faz parte de um
            processo de gerenciamento do levantamento das variáveis envolvidas.
            Não obstante, o surgimento do comércio virtual faz parte de um
            processo de gerenciamento do levantamento das variáveis envolvidas.Não
            obstante, o surgimento do comércio virtual faz parte de um processo de
            gerenciamento do levantamento das variáveis envolvidas.Não obstante, o
            surgimento do comércio virtual faz parte de um processo de
            gerenciamento do levantamento das variáveis envolvidas.
          </p>
        </div>
        
      </section>

      <!-- Parte de valores -->
      <section class="values">
        <h2 class="values-title">Valores</h2>
        <div class="values-type-container">
          <div class="values-type">
            <img src="assets/img/protection.svg" alt="" />
            <h3>Proteção</h3>
            <p>
              Assim mesmo, o desenvolvimento contínuo de distintas formas de
              atuação facilita a criação do sistema de participação geral.
            </p>
          </div>
          <div class="values-type">
            <img src="assets/img/care.svg" alt="" />
            <h3>Carinho</h3>
            <p>
              Assim mesmo, o desenvolvimento contínuo de distintas formas de
              atuação facilita a criação do sistema de participação geral.
            </p>
          </div>
          <div class="values-type">
            <img src="assets/img/companionship.svg" alt="" />
            <h3>Companheirismo</h3>
            <p>
              Assim mesmo, o desenvolvimento contínuo de distintas formas de
              atuação facilita a criação do sistema de participação geral.
            </p>
          </div>
          <div class="values-type">
            <img src="assets/img/rescue.svg" alt="" />
            <h3>Resgate</h3>
            <p>
              Assim mesmo, o desenvolvimento contínuo de distintas formas de
              atuação facilita a criação do sistema de participação geral.
            </p>
          </div>
        </div>
      </section>

      <!-- Parte de exemplos -->
      <section class="example">
        <h2 class="example-title">Lobos Exemplo</h2>
        <div class="example-wolves-container" id="left-example-image">
          
        </div>
        <div class="example-wolves-container" id="right-example-image">
         
        </div>
      </section>
    </main>

    <!-- Rodapé da página -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content" id="footer-map">
          <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=intituto%20de%20computa%C3%A7%C3%A3o%20uff&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://soap2day-to.com">soap2day</a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:300px;}</style><a href="https://www.embedgooglemap.net">google map generator</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:300px;}</style></div></div>
        </div>
        <div class="footer-content" id="footer-contact">
          <p>
            <i class="fas fa-map-marker-alt"></i>
            Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói -
            RJ, 24210-315
          </p>
          <p>
            <i class="fas fa-phone-alt"></i>
            (99) 99999-9999
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            salve-lobos@lobINhos.com
          </p>
          <button class="aboutUs">Quem Somos</button>
        </div>
        <div class="footer-content" id="footer-developBy">
          <p>Desenvolvido com</p>
          <img src="assets/img/paws.svg" alt="" />
        </div>
      </div>
    </footer>
  </body>
  <script src="assets/scripts/wolf-get-connection-random.js"></script>
</html>
